PORT = 5000
#Replace below URL with your DB credentials
MONGO_URI = mongodb+srv://EventManagementSystem:EventManagementSystem@eventmanagementsystem.hxl29.mongodb.net/EventManagementSystem?retryWrites=true&w=majority